<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <meta name="description" content="A Portfolio Website for Aman Bhatnagar and his life ">
        <title>A Portfolio WebPage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
    <center> <strong> <h2>Aman Bhatnagar</h2></strong>   </center>
   <!-- <header> -->
    <!-- <nav><ah</nav> -->
   <!-- </header> -->
    <div class="header">
       <img src="image.jpg" height="300px" width="330px" alt="Aman Bhatnagar">
    </div>
     
     <div class="description">
     <p>Hi , Im Aman Bhatnagar, Im  Linuxer learning Web Development aka revisiting things again so that the development powers 
        I lost due <strong>to switching from online classes to offline mode. </strong>
        <br>
    I'm passionate about <em> Computer Science </em> since young age and I love to  tinker with things. 
  Im also learning about Ethical Hacking ,Networking and how things work under hood. <br>
  Currently in 11th Grade , St Mary's Inter College ISC Board with Science stream[PCM+CS] .
  We're taught Java which is part of our curriculum and if you are lucky you'll get chance to work on your DSA,<br>
  aka which improves your problem solving and develops creativity skills . 
  I have won in several competitions which have greatly increased my self esteem and greatly polished my skills <br>
   </p>
    

     </div>
     <footer>
        <nav>
            <!-- Footer Links -->
            <a href="index.html">Home</a>
            <a href="https://github.com/AmanBhatnagar12">Github</a>
           
        </nav>
        <!-- Horizontal Line -->
        <hr>
        <!-- Additional Content in Footer -->
        <p>&copy; 2024 Amans Portfolio </p>
    </footer>
    </body>
    
    </html>